#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://verplant.org/collectd/
#

Mode    Local
DataDir   /var/lib/collectd
PIDFile   /var/run/collectd.pid
PluginDir /usr/lib/collectd

LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin nfs
LoadPlugin ping
LoadPlugin processes
LoadPlugin serial
LoadPlugin swap
LoadPlugin traffic
LoadPlugin users
#LoadPlugin hddtemp
#LoadPlugin mysql
#LoadPlugin sensors

#<Plugin ping>
#	Host host.foo.bar
#</Plugin>

#<Plugin mysql>
#	Host database.serv.er
#	User db_user
#	Password secret
##	Database db_name
#</Plugin>
